Aplicacion de Hipica_Almudena_Iparraguirre/FichaAlumno.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.FichaAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="FichaAlumno" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <TextBlock Width="600" Height="Auto" Background="White" Grid.Row="1" 
                       Margin="0,30,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ficha del alumno" FontFamily="Karla" Foreground="#B71C1C" FontSize="30"
                           FontWeight="DemiBold" Margin="10,10,0,0"></TextBlock>
                <TextBlock Text="Alumno apuntado en la hipica" FontFamily="Karla" FontSize="18"
                           FontWeight="DemiBold" Margin="10,20,0,0"></TextBlock>
                    <TextBox Margin="10,20,0,0" Width="Auto"></TextBox>
                </StackPanel>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
