Aplicacion de Hipica_Almudena_Iparraguirre/Galeria.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.Galeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="Galeria" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <TextBlock Text="GALERÍA DE FOTOS" FontFamily="Karla" FontWeight="Bold" Margin="0,25,0,0"
                       TextAlignment="Center" FontSize="30" Grid.Row="2"/>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Imágenes -->
                <Image x:Name="mainImage" Source="images/fotoGaleria1.jpg" Margin="10,40,10,0" MaxHeight="250" RenderTransformOrigin="0.5,0.5"/>

                <!-- Flechas -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-300,0,0">
                    <Image Source="images/arrowleft.png" Width="40" Height="30" RenderTransformOrigin="0.5,0.5" 
                           MouseLeftButtonUp="flechaizquierda_click" Margin="0,0,700,0" Cursor="Hand"/>
                    <Image Source="images/arrowright.png" Width="40" Height="30" RenderTransformOrigin="0.5,0.5" 
                           MouseLeftButtonUp="flechaderecha_click" Cursor="Hand"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Aviso Legal | Política de Privacidad | Política de Redes Sociales | Política de Cookies" Grid.Row="4" TextAlignment="Center"
                       Margin="0,40,0,0"/>
            <TextBlock Text="GESTHIP® - Copyright - 2022" Grid.Row="5" TextAlignment="Center"
                       Margin="0,0,0,5"/>
        </Grid>
    </ScrollViewer>
</Window>
