Aplicacion de Hipica_Almudena_Iparraguirre/InicioSesion.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:MenuHorizontalSuperior Grid.Row="0"/>

        <TextBlock Text="INICIA SESIÓN" FontFamily="Karla" FontWeight="Bold" Margin="0,35,0,0"
                       TextAlignment="Center" FontSize="30" Grid.Row="2"/>

        <Image Source="images/logotipocaballo_167x167.png" Grid.Row="3" Width="120" Margin="0,20,0,0"/>

        <TextBox Grid.Row="4" Width="350" Height="40" FontFamily="Karla" VerticalContentAlignment="Center"
                 Margin="0,30,0,0" Foreground="#6B6B6B" BorderBrush="Black">Correo Electrónico</TextBox>

        <TextBox Grid.Row="5" Width="350" Height="40" FontFamily="Karla" VerticalContentAlignment="Center"
                 Margin="0,10,0,0" Foreground="#6B6B6B" BorderBrush="Black">Contraseña</TextBox>
    </Grid>
</Window>
