Aplicacion de Hipica_Almudena_Iparraguirre/Novedades.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.Novedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="Novedades" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <!-- Cuerpo -->
            <StackPanel Width="900" Grid.Row="2">
                <TextBlock Text="ÚLTIMAS NOVEDADES" FontFamily="Karla" FontWeight="Bold" Margin="0,25,0,0"
                       TextAlignment="Center" FontSize="30"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Espacios de Entretenimiento para Visitantes" Margin="20,20,0,0" Foreground="#B71C1C" FontWeight="Regular"
                       FontSize="25" FontFamily="Karla"/>

            <TextBlock Grid.Row="4" Text="Muchas instalaciones han ampliado su enfoque al entretenimiento para visitantes, con restaurantes, tiendas de souvenirs y áreas de observación para disfrutar de los eventos ecuestres en un ambiente cómodo y agradable."
                       TextWrapping="Wrap" FontFamily="Karla" Width="700" Margin="0,20,0,0" FontSize="20"/>

            <Image Grid.Row="5" HorizontalAlignment="Center" Source="images/restaurante.jpeg" 
                       Width="350" Cursor="Hand" Margin="20,20,0,0"/>

            <TextBlock Grid.Row="6" Text="Pistas de entrenamiento innovadoras" Margin="20,20,0,0" Foreground="#B71C1C" FontWeight="Regular"
                       FontSize="25" FontFamily="Karla"/>

            <TextBlock Grid.Row="7" Text="Las pistas de entrenamiento se han modernizado con superficies personalizadas, sistemas de iluminación de última generación y riego automatizado. Esto brinda un entorno de entrenamiento de primera clase para jinetes y caballos."
                       TextWrapping="Wrap" FontFamily="Karla" Width="700" Margin="0,20,0,0" FontSize="20"/>

            <Image Grid.Row="8" HorizontalAlignment="Center" Source="images/pistas.jpg" 
                       Width="350" Cursor="Hand" Margin="20,20,0,0"/>

            <TextBlock Text="Aviso Legal | Política de Privacidad | Política de Redes Sociales | Política de Cookies" Grid.Row="9" TextAlignment="Center"
                       Margin="0,40,0,0"/>
            <TextBlock Text="GESTHIP® - Copyright - 2022" Grid.Row="10" TextAlignment="Center"
                       Margin="0,0,0,5"/>
        </Grid>
    </ScrollViewer>
</Window>
