Aplicacion de Hipica_Almudena_Iparraguirre/Precios.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.Precios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="Precios" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <TextBlock Text="PRECIOS ESCUELA" FontFamily="Karla" FontWeight="Bold" Margin="0,35,0,0"
                       TextAlignment="Center" FontSize="30" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,40,0,0">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="PASEOS" Padding="70,10,70,10" Foreground="White" Background="#B71C1C"
                   FontFamily="Karla" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock Text="30 €" FontFamily="Karla" FontSize="65" Foreground="#B71C1C" FontWeight="Light"/>
                        <TextBlock Text="/hora" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,15"
                               FontFamily="Karla"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="CLASE PARTICULAR" Padding="70,10,70,10" Foreground="White" Background="#B71C1C"
                   FontFamily="Karla" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock Text="30 €" FontFamily="Karla" FontSize="65" Foreground="#B71C1C" FontWeight="Light"/>
                        <TextBlock Text="/hora" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,15"
                               FontFamily="Karla"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="CLASE GRUPAL" Padding="70,10,70,10" Foreground="White" Background="#B71C1C"
                   FontFamily="Karla" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock Text="20 €" FontFamily="Karla" FontSize="65" Foreground="#B71C1C" FontWeight="Light"/>
                        <TextBlock Text="/hora" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,15"
                               FontFamily="Karla"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="PRECIOS ALQUILERES" FontFamily="Karla" FontWeight="Bold" Margin="0,25,0,0"
                       TextAlignment="Center" FontSize="30" Grid.Row="4"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="0,40,0,0">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="MEDIO ALQUILER" Padding="70,10,70,10" Foreground="White" Background="#B71C1C"
                   FontFamily="Karla" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock Text="300 €" FontFamily="Karla" FontSize="65" Foreground="#B71C1C" FontWeight="Light"/>
                        <TextBlock Text="/mes" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,15"
                               FontFamily="Karla"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="ALQUILER COMPLETO" Padding="70,10,70,10" Foreground="White" Background="#B71C1C"
                   FontFamily="Karla" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock Text="600 €" FontFamily="Karla" FontSize="65" Foreground="#B71C1C" FontWeight="Light"/>
                        <TextBlock Text="/mes" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,15"
                               FontFamily="Karla"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Aviso Legal | Política de Privacidad | Política de Redes Sociales | Política de Cookies" Grid.Row="6" TextAlignment="Center"
                       Margin="0,40,0,0"/>
            <TextBlock Text="GESTHIP® - Copyright - 2022" Grid.Row="7" TextAlignment="Center"
                       Margin="0,0,0,5"/>
        </Grid>
    </ScrollViewer>
</Window>
