Aplicacion de Hipica_Almudena_Iparraguirre/QuienesSomos.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.QuienesSomos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="QuienesSomos" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <TextBlock Text="¿QUIÉNES SOMOS?" FontFamily="Karla" FontWeight="Bold" Margin="0,25,0,0"
                       TextAlignment="Center" FontSize="30" Grid.Row="2"/>

            <TextBlock Text="Bienvenidos a la aplicación oficial de nuestra hípica, un espacio donde la pasión por los caballos se une a la tecnología para ofrecer una experiencia única en el mundo ecuestre. En Centro Ecuestre Cizur, llevamos décadas dedicados a la crianza, el entrenamiento y la competición de caballos, convirtiéndonos en un referente en el mundo de la equitación." 
                   FontFamily="Karla" Margin="0,25,0,0" Width="650" TextWrapping="Wrap"
                   TextAlignment="Center" FontSize="15" Grid.Row="3"/>

            <Image Grid.Row="5" HorizontalAlignment="Center" Source="images/quienesSomos.jpg" 
                       Width="200" Cursor="Hand" Margin="20,20,0,0"/>

            <TextBlock Text="¡Si quieres saber más, contáctanos!" FontFamily="Karla" FontWeight="Bold" Margin="0,25,0,0"
                       TextAlignment="Center" FontSize="20" Grid.Row="6"/>

            <Button x:Name="contactar" Content="CONTACTAR" Background="#B71C1C" Foreground="White" FontFamily="Karla"
                    Grid.Row="7" Width="110" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Cursor="Hand"
                    Click="Contactar_Click"/>

            <TextBlock Text="Aviso Legal | Política de Privacidad | Política de Redes Sociales | Política de Cookies" Grid.Row="8" TextAlignment="Center"
                       Margin="0,40,0,0"/>
            <TextBlock Text="GESTHIP® - Copyright - 2022" Grid.Row="9" TextAlignment="Center"
                       Margin="0,0,0,5"/>
        </Grid>
    </ScrollViewer>
</Window>
