Aplicacion de Hipica_Almudena_Iparraguirre/RestablecerContrasena.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.RestablecerContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="RestablecerContrasena" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MenuHorizontalSuperior Grid.Row="0"/>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Width="300" Height="Auto" Margin="0,30,0,20">
                <TextBlock Background="White" Height="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="images/logotipocaballo.png" Width="80" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <TextBlock Text="Restablecer contraseña" FontFamily="Karla" FontSize="20" FontWeight="DemiBold"
                                   Margin="0,20,0,0" Width="300" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Introduce tu dirección de correo electrónico para restablecer la contraseña" FontFamily="Karla" 
                                   FontSize="10" FontWeight="DemiBold"
                                   Margin="10,20,20,0" Width="280" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <Border Grid.Row="4" Width="280" Height="30" Margin="0,20,0,0" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="correoTextBox" Width="340" Height="25" FontFamily="Karla" VerticalContentAlignment="Center" Foreground="#6B6B6B"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderBrush="Transparent">Correo Electrónico</TextBox>
                         </Border>
                        <Button Grid.Row="6" Width="140" Height="25" Margin="0,25,0,0" Background="White" Cursor="Hand">Resetear contraseña</Button>
                        <TextBlock Text="Volver al inicio de sesión" FontFamily="Karla" Grid.Row="7" HorizontalAlignment="Center"
                           Margin="0,25,0,20" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Cursor="Hand"
                                   MouseLeftButtonUp="volverInicioSesion"/>
                    </StackPanel>
                </TextBlock>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
