Aplicacion de Hipica_Almudena_Iparraguirre/Tienda.xaml

<Window x:Class="Aplicacion_de_Hipica_Almudena_Iparraguirre.Tienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_de_Hipica_Almudena_Iparraguirre"
        mc:Ignorable="d"
        Title="Tienda" Height="450" Width="900"
        MinHeight="450" MinWidth="900" MaxHeight="450" MaxWidth="900"
        Background="#EEF0F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Teléfono, correo, instagram, facebook -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,10,0,0">
            <Image Grid.Column="0" Source="images/telefono.png" Margin="120,0,0,0" Cursor="Hand"/>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" 
                       Text="+34663424110" FontFamily="Karla" FontWeight="Bold" Cursor="Hand"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <Image Source="images/correo2.png" Width="50" Cursor="Hand"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="info@gesthip.com"
                       FontFamily="Karla" FontWeight="Bold" Cursor="Hand"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <Image Grid.Column="2" Source="images/facebook.png" Stretch="Fill" Margin="200,0,0,0" Cursor="Hand"/>
            <Image Grid.Column="2" Source="images/instagram.png" Stretch="Fill" Margin="5,0,0,0" Cursor="Hand"/>
        </StackPanel>

        <!-- Menú horizontal superior -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" Background="White" HorizontalAlignment="Left" Width="900" Height="50">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.5" BlurRadius="5" Color="Black"/>
            </StackPanel.Effect>
            <Image VerticalAlignment="Center" Source="images/logo.png" Stretch="Fill" HorizontalAlignment="Left" MaxHeight="25" Margin="20,0,0,0" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="Inicio"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="mainWindow_click"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="Novedades"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="novedades_click"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="¿Quiénes somos?"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" MouseLeftButtonUp="quienesSomos_click"
                            MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="Tienda"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" Foreground="#B71C1C"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="Precios"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="Galería"
                       FontFamily="Karla" FontWeight="SemiBold" Cursor="Hand" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave"/>
                <Image VerticalAlignment="Center" Source="images/material-symbols_person.png" 
                       Stretch="Fill" HorizontalAlignment="Right" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                       Cursor="Hand" MaxHeight="25" Margin="100,0,0,0"/>
            </StackPanel>
            <ContentControl x:Name="contentControl" />
        </StackPanel>

        <TextBlock Text="TOP OFERTAS" FontFamily="Karla" FontWeight="Light" Grid.Row="2" Margin="30,20,0,0"
                   FontSize="20" Foreground="#B71C1C"/>
        <Border BorderBrush="#B71C1C" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="30,15,50,0"/>

        <Border BorderBrush="#B71C1C" BorderThickness="5" Margin="30,20,0,0" Grid.Row="4" Width="200" Height="200" HorizontalAlignment="Left">

            <Grid>
                <!-- Fila 1: Precio -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="47.08 €" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"
                               FontFamily="Karla" TextDecorations="Strikethrough"/>
                    <TextBlock Text="37.08 €" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,0,0"
                               FontFamily="Karla" Foreground="#B71C1C"/>
                </StackPanel>

                <!-- Fila 2: Imagen del Producto -->
                <StackPanel>
                    <Image Source="images/cabezada_mieuxVogue.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,25,0,10" Width="90"/>
                </StackPanel>

                <!-- Fila 3: Nombre del Producto -->
                <TextBlock Text="Cabezadas de Cuadra LeMieux Vogue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,5"
                           FontFamily="Karla" FontSize="10" Foreground="#B71C1C"/>
            </Grid>
        </Border>

        <TextBlock Text="LO MÁS VENDIDO" FontFamily="Karla" FontWeight="Light" Grid.Row="5" Margin="30,20,0,0"
                   FontSize="20" Foreground="#B71C1C"/>
        <Border BorderBrush="#B71C1C" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Grid.Row="6" Margin="30,15,50,0"/>
    </Grid>
</Window>
